<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  $Id: package.html,v 1.1 2001/10/31 09:44:22 mdb Exp $

  samskivert library - useful routines for java programs
  Copyright (C) 2001 Michael Bayne
 
  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published
  by the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->
</head>
<body bgcolor="white">

    Provides parts of a simple web application framework built around the
    Velocity template engine.

    <p> The web application framework provided by this package is simple
      and intended for use in small projects with limited scope. It is not
      intended to be all things, nor to evolve into something that makes
      toast. It builds upon Velocity, a template engine whose
      <a href="http://jakarta.apache.org/velocity/design.html">philosophies</a>
      about the separation of markup and code I agree with.

    <p> Velocity is designed to be used explicitly by servlets in
      applications where the design is structured around the servlets
      rather than the pages generated by the servlets. This is in contrast
      to the JSP approach where the pages themselves dictate the structure
      of the application and the servlets are automatically generated to
      conform to that structure. This package provides a means by which to
      automatically map serlvet-like units of code to templates in a way
      akin to JSP's approach but without the combination of code and
      markup.

    <h2>Related Documentation</h2>

    <a href="http://jakarta.apache.org/velocity/">Velocity website</a>.

</body>
</html>
