<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  $Id: package.html,v 1.1 2001/08/12 01:34:31 mdb Exp $

  samskivert library - useful routines for java programs
  Copyright (C) 2001 Michael Bayne
 
  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published
  by the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

-->
</head>
<body bgcolor="white">

    Routines for accessing a CDDB server.

    <p> The {@link com.samskivert.net.cddb.CDDB} class provides the
      primary interface to the CDDB services. This service does not
      provide a means to obtain the CD identification information that
      you'll need to perform a CDDB lookup. In the application that
      motivated the creation of these services, a <code>cdparanoia</code>
      process was spawned to read the disc info. Other mechanisms surely
      exist.

    <p> Use of the CDDB class is fairly straightforward:

    <pre>
      CDDB cddb = new CDDB();
      cddb.connect("www.freedb.org");
      CDDB.Entry[] entries = cddb.query(discid, frameOffsets, length);
      for (int i = 0; i < entries.length; i++) {
          CDDB.Detail detail = cddb.read(entries[i].category,
                                         entries[i].discid);
          // do your thang now...
      }
    </pre>

    <p> These services presently do not provide a mechanism for submitting
      a CDDB entry (which involves sending an email). It surely will in
      the future.

</body>
</html>
