\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wozu Exceptions?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exceptions und Errors in Java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Throwables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checked und unchecked Exceptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntax in Bezug auf Throwables in Java}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ausl\"osen eines Throwables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Behandeln von Throwables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Weiterreichen von Exceptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exceptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Errors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RuntimeExceptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Verschachteln von Exceptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vor- und Nachteile des Exceptionmodells in Java}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logging}{4}}
