\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wozu Exceptions?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exceptions und Errors in Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Throwables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Checked und unchecked Exceptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntax in Bezug auf Throwables in Java}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Behandeln von Throwables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Weiterreichen von Exceptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exceptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Errors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vor- und Nachteile des Exceptionmodells in Java}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literaturverzeichnis}{5}}
